<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/test.esm.js"></script>
    <script nomodule src="/build/test.js"></script>
  </head>
  <body>
    <my-component></my-component>
    <store-component></store-component>
  </body>
</html>
